In [1]:
import pandas as pd

In [2]:
clientes=pd.read_csv("clientes.csv")
ventas=pd.read_csv("ventas.csv")
print(clientes)
print(ventas)

   cliente_id      nombre            email       ciudad
0           1  Juan Pérez   juan@email.com         CDMX
1           2   Ana Gómez    ana@email.com    Monterrey
2           3   Luis Soto   luis@email.com  Guadalajara
3           4  Carla Ruiz  carla@email.com       Mérida
4           6  Pedro Lara  pedro@email.com       Puebla
   venta_id  cliente_id    producto  cantidad  total_venta
0       101           1      Laptop         1       1200.0
1       102           2  Smartphone         2       1500.0
2       103           3      Tablet         1        600.0
3       104           4  Smartwatch         3        750.0
4       105           5      Laptop         1       1250.0

In [3]:
innered=pd.merge(clientes, ventas,on="cliente_id",how="inner")
print("INNER JOIN:")
innered

INNER JOIN:

,cliente_id,nombre,email,ciudad,venta_id,producto,cantidad,total_venta
0,1,Juan Pérez,juan@email.com,CDMX,101,Laptop,1,1200.0
1,2,Ana Gómez,ana@email.com,Monterrey,102,Smartphone,2,1500.0
2,3,Luis Soto,luis@email.com,Guadalajara,103,Tablet,1,600.0
3,4,Carla Ruiz,carla@email.com,Mérida,104,Smartwatch,3,750.0

In [4]:
lefted=pd.merge(clientes, ventas,on="cliente_id",how="left")
print("LEFT JOIN:")
lefted

LEFT JOIN:

,cliente_id,nombre,email,ciudad,venta_id,producto,cantidad,total_venta
0,1,Juan Pérez,juan@email.com,CDMX,101.0,Laptop,1.0,1200.0
1,2,Ana Gómez,ana@email.com,Monterrey,102.0,Smartphone,2.0,1500.0
2,3,Luis Soto,luis@email.com,Guadalajara,103.0,Tablet,1.0,600.0
3,4,Carla Ruiz,carla@email.com,Mérida,104.0,Smartwatch,3.0,750.0
4,6,Pedro Lara,pedro@email.com,Puebla,NaN,NaN,NaN,NaN

In [5]:
righted=pd.merge(clientes, ventas,on="cliente_id",how="right")
print("RIGHT JOIN:")
righted

RIGHT JOIN:

,cliente_id,nombre,email,ciudad,venta_id,producto,cantidad,total_venta
0,1,Juan Pérez,juan@email.com,CDMX,101,Laptop,1,1200.0
1,2,Ana Gómez,ana@email.com,Monterrey,102,Smartphone,2,1500.0
2,3,Luis Soto,luis@email.com,Guadalajara,103,Tablet,1,600.0
3,4,Carla Ruiz,carla@email.com,Mérida,104,Smartwatch,3,750.0
4,5,NaN,NaN,NaN,105,Laptop,1,1250.0

In [6]:
outered=pd.merge(clientes, ventas,on="cliente_id",how="outer")
print("OUTER JOIN:")
outered

OUTER JOIN:

,cliente_id,nombre,email,ciudad,venta_id,producto,cantidad,total_venta
0,1,Juan Pérez,juan@email.com,CDMX,101.0,Laptop,1.0,1200.0
1,2,Ana Gómez,ana@email.com,Monterrey,102.0,Smartphone,2.0,1500.0
2,3,Luis Soto,luis@email.com,Guadalajara,103.0,Tablet,1.0,600.0
3,4,Carla Ruiz,carla@email.com,Mérida,104.0,Smartwatch,3.0,750.0
4,5,NaN,NaN,NaN,105.0,Laptop,1.0,1250.0
5,6,Pedro Lara,pedro@email.com,Puebla,NaN,NaN,NaN,NaN

**¿Qué tipo de merge mantuvo solo los clientes con compras?**
El merge con el RIGH join.

**¿En qué merge aparecen ventas sin clientes registrados?**
En los merges con el RIGH y el OUTER join.

**¿Cuál merge permite ver clientes que no han comprado nada?**
El merge con el LEFT join y el OUTER join.

**¿Cómo podrías usar merge para detectar clientes sin compras?**
Usando merges con el LEFT o el OUTER join.

**¿Cómo podrías identificar ventas sin un cliente registrado?**
Usando merges con el RIGH o el OUTER join.